artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 6760987
model_uuid: 26322748d97b47b2aaa68e5e221e63e4
run_id: 0a105b71c3a6465da33a1ad2ccf8855e
signature:
  inputs: '[{"type": "double", "name": "pclass", "required": true}, {"type": "long",
    "name": "sex", "required": true}, {"type": "double", "name": "age", "required":
    true}, {"type": "double", "name": "sibsp", "required": true}, {"type": "double",
    "name": "parch", "required": true}, {"type": "double", "name": "fare", "required":
    true}, {"type": "long", "name": "embarked", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-12-24 05:18:07.804250'
